{
  "PaymentGateways": {
    "Ozow": {
      "ApiKey": "YOUR_OZOW_API_KEY_HERE",
      "WebhookSecret": "YOUR_OZOW_WEBHOOK_SECRET_HERE",
      "IsLive": false,
      "SandboxUrl": "https://api.sandbox.ozow.com",
      "LiveUrl": "https://api.ozow.com",
      "MerchantName": "SAFARIstack PMS",
      "MerchantEmail": "payments@safaristackpms.com"
    },
    "PayFast": {
      "MerchantId": "YOUR_PAYFAST_MERCHANT_ID_HERE",
      "MerchantKey": "YOUR_PAYFAST_MERCHANT_KEY_HERE",
      "PassPhrase": "YOUR_PAYFAST_PASSPHRASE_HERE",
      "IsLive": false,
      "ReturnUrl": "https://yourdomain.com/payments/payfast/return",
      "CancelUrl": "https://yourdomain.com/payments/payfast/cancel",
      "NotifyUrl": "https://yourdomain.com/api/payments/webhook/payfast",
      "CustomerFirstName": "Guest",
      "CustomerLastName": "User",
      "CustomerEmail": "guest@safaristackpms.com"
    }
  }
}
